<Page
    x:Class="WpfDemo.View.page.StudentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfDemo.View.page"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WpfDemo.ViewModel"
    Title="StudentView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:StudentViewModel />
    </Page.DataContext>
    <Grid>
        <!--  标题  -->
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,8"
            Padding="24,16,0,16"
            Background="White"
            CornerRadius="0,0,8,8">
            <TextBlock
                FontSize="22"
                FontWeight="Bold"
                Foreground="#1976D2"
                Text="学生信息管理" />
        </Border>

        <!--  内容区  -->
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>
            <!--  学生信息表格  -->
            <Border
                Grid.Column="0"
                Margin="0,0,25,10"
                Padding="16"
                Background="White"
                BorderBrush="#E0E0E0"
                BorderThickness="1"
                CornerRadius="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,12"
                            FontSize="16"
                            FontWeight="Bold"
                            Text="学生列表" />
                        <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                            <TextBox
                                x:Name="FilterTextBox"
                                Width="180"
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Width="60"
                                Command="{Binding SearchCommand}"
                                CommandParameter="{Binding FilterText}"
                                Content="筛选" />
                        </StackPanel>
                    </StackPanel>

                    <!--  此处可放置DataGrid等控件  -->

                    <ListView
                        Name="list"
                        Grid.Row="1"
                        Margin="0,0,0,0"
                        ItemsSource="{Binding students}"
                        SelectedItem="{Binding SelectedStudent}"
                        SelectionChanged="ListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                    Width="80"
                                    DisplayMemberBinding="{Binding Id}"
                                    Header="学号" />
                                <GridViewColumn
                                    Width="120"
                                    DisplayMemberBinding="{Binding FullName}"
                                    Header="姓名" />
                                <GridViewColumn
                                    Width="60"
                                    DisplayMemberBinding="{Binding EnrollmentDate, StringFormat='yyyy-MM-dd'}"
                                    Header="选课日期" />
                                <GridViewColumn Width="80" Header="操作">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                <Button
                                                    Margin="0,0,4,0"
                                                    Command="{Binding DataContext.EditStudentCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="编辑" />
                                                <Button
                                                    Margin="0,0,4,0"
                                                    Command="{Binding DataContext.DeleteStudentCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    CommandParameter="{Binding Id}"
                                                    Content="删除" />
                                                <!--<Button
                                                    Command="{Binding DataContext.UpdateStudentCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    CommandParameter="{Binding}"
                                                    Content="修改" />-->
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
            <!--  操作按钮  -->
            <StackPanel
                Grid.Column="1"
                Margin="0,0,0,0"
                VerticalAlignment="Top">
                <TextBlock Text="" />
                <Button
                    Width="80"
                    Height="30"
                    Margin="5,0"
                    Click="AddStudentButton_Click"
                    Content="添加学生" />
                <Button
                    Width="80"
                    Height="30"
                    Margin="5,0"
                    Click="EditStudentButton_Click"
                    Content="编辑学生" />
                <Button Content="删除" />
                <Button
                    Width="60"
                    Margin="0,0,10,0"
                    Command="{Binding LoadStudentsCommand}"
                    Content="刷新" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
