<Window
    x:Class="WpfDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WpfDemo.ViewModel"
    Title="学生信息管理"
    Width="800"
    Height="450"
    Background="#F7F7F7"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowModel />
    </Window.DataContext>
    <Window.Resources>
       
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox
            Name="navMenu"
            BorderThickness="0,0,1,0"
            ItemsSource="{Binding NavigationItems}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionChanged="NavMenu_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5">
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" />
                            <!--  描述信息用灰色字体, 字号也小一点, 多余的部分剪切掉  -->
                            <TextBlock
                                FontSize="10"
                                Foreground="Gray"
                                Text="{Binding Description}"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Frame
            Name="appFrame"
            Grid.Column="1"
            NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
